<resources>
    <string name="app_name">Ytube</string>
    <string name="title_activity_detail_playlist">DetailPlaylistActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title">Title</string>
    <string name="des">des</string>
    <string name="playlist">Playlist</string>
    <string name="_32_video_series">32 video series</string>
</resources>