<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/page_size"
    android:paddingVertical="@dimen/page_8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="190dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/page_8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="132dp">

        <ImageView
            android:id="@+id/image_playlists"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="190dp"
            android:layout_height="132dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/iv_foreground"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="@drawable/playlist"
            android:fontFamily="@font/noto_sans"
            android:paddingTop="@dimen/page_8dp"
            android:paddingEnd="32dp"
            android:text="@string/playlist"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_gravity="bottom"
            tools:ignore="RtlCompat,RtlSymmetry" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_size"
        android:fontFamily="@font/noto_sans"
        android:text="@string/_32_video_series"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/title"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/page_size"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/cardview" />



</androidx.constraintlayout.widget.ConstraintLayout>
